Views/ShellView.xaml

<Window
    x:Class="FfmpegEnkoder.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:FfmpegEnkoder.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:FfmpegEnkoder.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:sys="clr-namespace:System;assembly=netstandard"
    Title="Ffmpeg Video Encoder"
    Width="800"
    Height="480"
    d:DataContext="{d:DesignInstance local:ShellViewModel}"
    AllowDrop="True"
    Drop="{s:Action OnMedia_Drop}"
    FontSize="16"
    mc:Ignorable="d"
    >

    <Window.TaskbarItemInfo>
        <TaskbarItemInfo
            ProgressState="{Binding ProgressState, Mode=TwoWay}"
            ProgressValue="{Binding TotalProgress, Mode=TwoWay}"
            />
    </Window.TaskbarItemInfo>

    <Window.Resources>
        <converter:TwoThreadValuesToCheckConverter x:Key="TwoThreadValuesToCheckConverter" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel
                Grid.Column="0"
                Margin="5,0,5,0"
                >
                <TextBlock Text="Encoder Path" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Grid.Column="0"
                        Margin="0,0,5,0"
                        IsReadOnly="True"
                        Text="{Binding EncodeInfo.EncodePath}"
                        />
                    <Button
                        Grid.Column="1"
                        Width="25"
                        Height="25"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Command="{s:Action OnOpenEncoderPath}"
                        ToolTip="Explore Path"
                        >
                        <iconPacks:PackIconUnicons Kind="FolderOpen" />
                    </Button>
                </Grid>

                <Separator />

                <TextBlock Text="Encoded Path" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Grid.Column="0"
                        Margin="0,0,5,0"
                        IsReadOnly="True"
                        Text="{Binding EncodeInfo.FinishPath}"
                        />
                    <Button
                        Grid.Column="1"
                        Width="25"
                        Height="25"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Command="{s:Action OnOpenFinishedPath}"
                        ToolTip="Explore Path"
                        >
                        <iconPacks:PackIconUnicons Kind="FolderOpen" />
                    </Button>
                </Grid>

                <Separator />

                <Button
                    Command="{s:Action OnOpenFiles}"
                    Content="Open"
                    IsEnabled="{Binding EncodeInfo.IsNotEncoding}"
                    />

                <TextBlock
                    Text="Format"
                    ToolTip="Choose file format."
                    />
                <ComboBox
                    IsEnabled="{Binding EncodeInfo.IsNotEncoding}"
                    ItemsSource="{Binding EncodeParams.Format}"
                    SelectedIndex="{Binding EncodeParams.FormatIndex}"
                    />

                <TextBlock
                    Text="Encoder"
                    ToolTip="Choose between H.265 and H.264 encoder. 264 is larger but is more software-friendly."
                    />
                <ComboBox
                    IsEnabled="{Binding EncodeInfo.IsNotEncoding}"
                    ItemsSource="{Binding EncodeParams.Encoder}"
                    SelectedIndex="{Binding EncodeParams.EncoderIndex}"
                    />

                <TextBlock
                    Text="Encode Preset"
                    ToolTip="A slower preset will provide better compression (compression is quality per filesize)."
                    />
                <ComboBox
                    IsEnabled="{Binding EncodeInfo.IsNotEncoding}"
                    ItemsSource="{Binding EncodeParams.EncodePreset}"
                    SelectedIndex="{Binding EncodeParams.EncodePresetIndex}"
                    />

                <TextBlock ToolTip="The range of the CRF scale is 0–51, where 0 is lossless, 23 is the default, and 51 is worst quality possible. A lower value generally leads to higher quality, and a subjectively sane range is 17–28. Consider 17 or 18 to be visually lossless or nearly so; it should look the same or nearly the same as the input but it isn't technically lossless.">
                    <Run Text="CRF Quality: " /><Run>
                        <Run.Style>
                            <Style TargetType="{x:Type Run}">
                                <Setter Property="Text" Value="{Binding EncodeParams.CrfQuality}" />
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding EncodeParams.CrfQuality}"
                                        Value="1"
                                        >
                                        <Setter Property="Text" Value="Lossless" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Run.Style></Run>
                </TextBlock>
                <Slider
                    IsEnabled="{Binding EncodeInfo.IsNotEncoding}"
                    LargeChange="6"
                    Maximum="51"
                    Minimum="1"
                    SmallChange="1"
                    Value="{Binding EncodeParams.CrfQuality, UpdateSourceTrigger=PropertyChanged}"
                    />

                <TextBlock ToolTip="Amount of logical processors to be used in encoding. Setting this to 0 will use all threads. This setting not always works.">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Used Threads: {0}">
                            <Binding
                                Converter="{StaticResource TwoThreadValuesToCheckConverter}"
                                Path="EncodeParams.UsedThreads"
                                />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Slider
                    IsEnabled="{Binding EncodeInfo.IsNotEncoding}"
                    LargeChange="1"
                    Maximum="{Binding Source={x:Static sys:Environment.ProcessorCount}}"
                    Minimum="0"
                    SmallChange="1"
                    Value="{Binding EncodeParams.UsedThreads, UpdateSourceTrigger=PropertyChanged}"
                    />

                <TextBlock ToolTip="Trims the video from the start to the set amount (in seconds). USE ONLY WHEN ENCODING A SINGLE VIDEO!">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Trim Start (seconds): {0:F1}/{1:F1}">
                            <Binding Path="EncodeParams.TrimStartSeconds" />
                            <Binding Path="VideoDurationSeconds" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Slider
                    IsEnabled="{Binding EncodeInfo.IsNotEncoding}"
                    LargeChange="1"
                    Maximum="{Binding VideoDurationSeconds}"
                    Minimum="0"
                    TickFrequency="0.1"
                    Value="{Binding EncodeParams.TrimStartSeconds, UpdateSourceTrigger=PropertyChanged}"
                    />

                <Button
                    Command="{s:Action OnExecuteEncoder}"
                    Content="Encode"
                    IsEnabled="{Binding EncodeInfo.IsNotEncoding}"
                    />

                <TextBlock
                    Grid.Row="0"
                    Text="{Binding EncodeInfo.EncodeArguments}"
                    TextWrapping="Wrap"
                    />
            </StackPanel>
        </ScrollViewer>

        <StackPanel
            Grid.Column="1"
            Orientation="Horizontal"
            >
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        </StackPanel>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Text="{Binding EncodeInfo.ProgressPercentageFormatted}"
                />
            <ScrollViewer Grid.Row="1">
                <TextBlock
                    Text="{Binding EncodeInfo.EncodingStatus, IsAsync=True}"
                    TextWrapping="Wrap"
                    />
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>