Pages/ShellView.xaml

<Window
    x:Class="FfmpegEnkoder.Pages.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FfmpegEnkoder.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    Title="Ffmpeg Video Encoder"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance local:ShellViewModel}"
    Closing=""
    FontSize="16"
    mc:Ignorable="d"
    >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock
                Margin="5,0,5,0"
                Text="Encoder Path"
                />
            <TextBox
                Margin="5,0,5,0"
                IsReadOnly="True"
                Text="{Binding EncodeInfo.EncodePath, UpdateSourceTrigger=PropertyChanged}"
                />
            <Separator />

            <TextBlock
                Margin="5,0,5,0"
                Text="Encoded Path"
                />
            <TextBox
                Margin="5,0,5,0"
                IsReadOnly="True"
                Text="{Binding EncodeInfo.FinishPath, UpdateSourceTrigger=PropertyChanged}"
                />
            <Separator />
            <Button Command="{s:Action ExecuteEncoder}">Encode</Button>
        </StackPanel>
    </Grid>
</Window>